spring.application.name=SILFeedbackApp

server.port=7178

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Ur1nqhIEF9x*86sAoFRg
spring.data.elasticsearch.repositories.enabled=true